spring.datasource.url=jdbc:mysql://localhost:3306/c06_demo_orm?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=duc1997th
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true