@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:  #f2726a;
}
body{

    background-color: #FFDEFF;
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    font-family: "Poppin";
    color: white;
}
.cart1{

    background: linear-gradient(to right, #FFDEFF, #FFDEFF);


    width: 200px;
    height: 340px;
    border-radius: 14px;
    text-align: center;
    overflow: hidden;
    box-shadow: 20px 0 0 0 rgba(0,0,0,0.2);
    margin-top: 20px;
    margin-left: 45px;
}
.cart1 p{
   /*color:var(--primary-color) ;*/
    color: cornflowerblue;


}
.cart1 h3{
    margin: 35px 0px 10px 0px;
    color:  cornflowerblue;
}
.cart_img{
    width: 100px;
    height: 100px;
    border: 4px solid var(--primary-color);
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    transform: translateY(25px);
    transition: 0.8s;
}

.cart_img:hover{
    width: 100%;
    height: 100%;
    border-radius: unset;
    transform: unset;
    border: none;
}

img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
}

.cart1 .social{
    margin: 15px 0;
}

.cart1 .social a{
    color: #FF8E4E
;
    margin: 15px 10px;
    font-size: 20px;
}

.cart1 .social a:hover{
    color:#0190FF;
}

.cart1 button{
    width: 120px;
    height: 30px;
    background-color: #FF416C;
    color: white;
    border-radius: 10px;
    transition: 0.5s;
    border: transparent;
}


.cart1 button:hover{
    background-color: #0190FF;
}
h1{
    padding-top: 30px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 30px;
    color: #FF416C;
}
.inputfix{
    border-radius: 18px;
    box-shadow: 0 0 5px 0px rgba(0,0,0,0.5);
    border: transparent;
    width: 300px;
}
.logo{
height: 60px;
}
.buttonthem{
    padding-top: 5px;
    margin-bottom: 5px;
}
.tuchoi{
    background-color: darkblue;
}
